# nexus-v2

./: .gitignore  NEXUS_WORKLOG.md
.metadata/: .lock_info  dbeaver-workspace.properties  (+1 more)
backend/: PROJECT_CONTEXT.md  build.gradle  endString.md  settings.gradle
backend/src/main/java/com/nexus/backend/: NexusApplication.java  NexusBackendApplication.java
backend/src/main/java/com/nexus/backend/common/api/: ApiResponse.java  ResultCode.java
backend/src/main/java/com/nexus/backend/common/config/: SecurityConfig.java
backend/src/main/java/com/nexus/backend/common/dto/: ApiResponse.java  PageResponse.java  SearchDto.java
backend/src/main/java/com/nexus/backend/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nexus/backend/common/response/: NxResponse.java  NxResultCode.java
backend/src/main/java/com/nexus/backend/config/: DbConnectionTestConfig.java  WebConfig.java
backend/src/main/java/com/nexus/backend/controller/: AuthController.java  HelloController.java  NoticeController.java  TokenController.java
backend/src/main/java/com/nexus/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nexus/backend/service/: AuthService.java  HelloService.java  NoticeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/core/: TokenMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/hello/: HelloMapper.xml
backend/src/main/resources/mapper/service/: NoticeMapper.xml
backend/src/test/java/com/nexus/backend/: NexusBackendApplicationTests.java
(+289 files in other folders)
