#
#Thu Jan 01 20:47:20 KST 2026
task-tag-projects-already-scanned=nexus-mybatis-starter,nexus-sample-app,nexus-security-starter,nexus-framework,nexus-bom,nexus-obs-starter,build-logic,nexus-tx,nexus-core,nexus-web-starter,backend,nexus-test-starter,nexus-migration
