#
#Sun Dec 28 13:18:49 KST 2025
task-tag-projects-already-scanned=nexus-mybatis-starter,nexus-sample-app,build-logic,nexus-tx,nexus-framework,nexus-security-starter,nexus-core,nexus-bom,nexus-web-starter,nexus-test-starter,nexus-obs-starter,nexus-migration
